from pathlib import Path
from django.conf import settings
from django.shortcuts import render, get_object_or_404
from posts.models import Post

def post_detail_view(request, cid):
    post = get_object_or_404(Post, cid=cid)

    review_html = getattr(post, "review_html", "") or getattr(post, "review", "") or ""

    sample_images_list = []
    media_root = getattr(settings, "MEDIA_ROOT", "")
    media_url  = getattr(settings, "MEDIA_URL", "/media/")
    if media_root:
        root = Path(media_root)
        poster = root / f"{post.cid}_poster.jpg"
        if poster.exists():
            sample_images_list.append(f"{media_url}{post.cid}_poster.jpg")
        for i in range(1, 11):
            name = f"{post.cid}_{i:02d}.jpg"
            if (root / name).exists():
                sample_images_list.append(f"{media_url}{name}")

    context = {
        "post": post,
        "review_html": review_html,
        "sample_images_list": sample_images_list,
    }
    return render(request, "post_detail_template.html", context)
