import markdown
from django.shortcuts import render, get_object_or_404
from .models import Post
from django.conf import settings
from pathlib import Path
import time

def post_detail(request, cid):
    # CIDが数字のみ、または想定外の形式でないか確認 (tpc022, tpdc022などの打ち間違い対策)
    post = get_object_or_404(Post, cid=cid)

    # Markdownパーサーを初期化。エラーの原因となっていた'mdx_gfm'は削除。
    md = markdown.Markdown(extensions=[
        'markdown.extensions.extra',
        'markdown.extensions.toc',
        'markdown.extensions.tables',
        'markdown.extensions.fenced_code',
        # 'mdx_gfm', # ← エラー原因のため削除済み
    ])
    
    # DBから取得したreview_bodyをHTMLに変換
    post_body_html = md.convert(post.review_body if post.review_body else '記事本文がありません。')

    # ジャンルをカンマ区切り文字列からリストに変換
    tags_list = post.genres.split(',') if post.genres else []
    
    # サンプル画像パスを生成
    sample_images_list = []
    
    # post.poster_image_file: e.g. ../assets/cid_poster.jpg
    if post.poster_image_file:
        asset_prefix = Path(post.poster_image_file).stem.replace('_poster', '')
        # サンプル画像は最大5枚と仮定してリストを生成
        for i in range(1, 6):
            sample_images_list.append(f'../assets/{asset_prefix}_{i:02d}.jpg?v={int(time.time())}')
    
    # real_poster_path の設定 (パッケージ画像として使用)
    real_poster_path = post.poster_image_file if post.poster_image_file else ''


    # テンプレートに渡すコンテキスト
    context = {
        'post': post,
        'post_body_html': post_body_html,
        'tags_list': tags_list,
        'sample_images_list': sample_images_list,
        'real_poster_path': real_poster_path, # パッケージリンク用
    }

    return render(request, 'post_detail_template.html', context)
