<!--Djangoテンプレートファイル (最終適材適所版)-->
<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    {# CSS（スタイル） #}
    <style>
        :root {
            --primary-color: #ff4081;
            --secondary-color: #f50057;
            --text-color: #333;
            --bg-color: #fff;
            --border-color: #eee;
            --light-pink-bg: #fff0f5; 
        }
        
        @keyframes pop-animation {
            0% { transform: scale(1); }
            5% { transform: scale(1.03); }
            10% { transform: scale(1); }
            15% { transform: scale(1.03); }
            20% { transform: scale(1); }
            100% { transform: scale(1); }
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            color: var(--text-color);
            background-color: var(--bg-color);
            line-height: 1.7;
        }
        .article-container { padding: 16px; }
        .article-header h1 { font-size: 1.8em; margin-bottom: 0.5em; line-height: 1.4; }
        
        .genre-tags-wrapper {
            margin-bottom: 1.5em;
        }
        .genre-tags { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 10px;
        }
        .genre-tags a {
            text-decoration: none; 
            color: var(--secondary-color);
            font-weight: bold;
            font-size: 0.9em;
            border: 1px solid var(--secondary-color);
            border-radius: 20px;
            padding: 4px 12px;
            transition: background-color 0.2s, color 0.2s;
        }
        .genre-tags a:hover { 
            background-color: var(--secondary-color);
            color: #fff;
        }

        .video-container { 
            position: relative; 
            cursor: pointer; 
            margin-bottom: 1em;
            aspect-ratio: 16 / 9;
            background-color: #f9f9f9;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }
        .video-container img {
            width: 100%; 
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 0;
            border: none;
        }
        .play-button {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 80px; height: 80px; background: rgba(0,0,0,0.6); border-radius: 50%;
            display: flex; align-items: center; justify-content: center; transition: transform 0.2s;
            z-index: 10;
        }
        .play-button:hover { transform: translate(-50%, -50%) scale(1.1); }
        .play-button::after {
            content: ''; display: block; width: 0; height: 0;
            border-style: solid; border-width: 20px 0 20px 30px;
            border-color: transparent transparent transparent white; margin-left: 5px;
        }
        .video-container iframe {
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%; border: none; border-radius: 8px;
        }
        
        .summary-link-wrapper {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .summary-link-wrapper:hover .summary-block {
            box-shadow: 0 4px 15px rgba(255, 64, 129, 0.2);
            border-color: var(--primary-color);
        }

        .summary-block {
            display: flex; gap: 16px; padding: 16px; 
            border: 1px solid var(--primary-color);
            border-radius: 8px; margin: 1.5em 0; 
            background-color: var(--light-pink-bg);
            transition: box-shadow 0.2s, border-color 0.2s;
        }
        .summary-block img {
            width: 150px; height: 150px; border-radius: 8px;
            flex-shrink: 0; object-fit: cover; border: 1px solid var(--border-color);
        }
        .summary-block-content { flex-grow: 1; }
        .summary-block-content h3 {
            margin-top: 0; font-size: 1.4em; color: var(--secondary-color); margin-bottom: 0.5em;
        }
        .summary-block-content p { margin: 0.5em 0; font-size: 0.9em; }
        .summary-block-content .meta-item { font-weight: bold; }
        .summary-block-content .review-excerpt {
            margin-top: 1em; font-size: 0.95em; line-height: 1.6;
        }
        
        .summary-block-more { 
            color: var(--primary-color); 
            text-decoration: none; 
            font-weight: bold; 
            display: inline-block;
            margin-top: 0.5em;
        }
        
        .size-value {
            color: var(--primary-color);
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .cta-buttons {
            display: grid; 
            grid-template-columns: 1fr;
            gap: 1em; 
            margin: 1.5em 0;
            margin-top: 2.5em;
        }
        .cta-button {
            display: block;
            text-align: center;
            padding: 0.8em 1em;
            border-radius: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            color: #fff;
            background-color: var(--primary-color);
            border: 3px dashed #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.1s ease;
        }
        .cta-button:hover {
            transform: scale(1.05);
        }
        
        .cta-button .pop-text {
            display: inline-block;
            animation: pop-animation 2.5s ease-in-out infinite;
            animation-delay: 0.5s;
        }
        .cta-button:hover .pop-text {
            animation-play-state: paused;
        }

        .image-gallery {
            position: relative;
            margin-top: 2em;
        }
        .image-gallery h2 { font-size: 1.5em; }
        
        .swiper {
            width: 100%;
            aspect-ratio: 16 / 9;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide img {
            display: block;
            width: 100%; 
            height: 100%;
            object-fit: contain;
            border-radius: 8px;
        }
        .swiper-button-next,
        .swiper-button-prev {
            color: var(--primary-color);
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .swiper-button-next::after,
        .swiper-button-prev::after {
            font-size: 24px;
            font-weight: bold;
        }
        .swiper-pagination-bullet-active {
            background-color: var(--primary-color);
        }
        
        .meta-data h2 { font-size: 1.5em; }
        
        .meta-table {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0; 
            margin: 1.5em 0;
            font-size: 0.9em;
            border: 1px solid var(--border-color); 
        }
        .meta-table dt, .meta-table dd {
            margin: 0;
            padding: 8px 12px; 
            border-bottom: 1px solid var(--border-color);
        }
        .meta-table dt { 
            font-weight: bold; 
            color: #555;
            background-color: #f9f9f9; 
            border-right: 1px solid var(--border-color);
        }
        .meta-table dt:last-of-type,
        .meta-table dd:last-of-type {
            border-bottom: none;
        }
        
        .package-link-section {
            margin-top: 3em;
            margin-bottom: 2em;
        }
        .package-link {
            display: block;
            text-decoration: none;
            text-align: center;
        }
        .package-link img {
            max-width: 300px;
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.25);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .package-link:hover img {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .package-link p {
            font-size: 1.1em;
            font-weight: bold;
            color: var(--secondary-color);
            margin-top: 1em;
        }
        
        .article-footer {
            margin-bottom: 2em;
        }
        
    </style>
</head>
<body>
    <article class="article-container">
        <header class="article-header">
            <h1>{{ post.title }}</h1>
        </header>

        <section class="video-section">
            
            <div class="genre-tags-wrapper">
                <div class="genre-tags">
                    {% if tags_list|length > 1 %}
                        <a href="/genre/{{ tags_list.0 }}/?with={{ tags_list.1 }}">#{{ tags_list.0 }}×{{ tags_list.1 }}</a>
                    {% endif %}
                    {% if tags_list|length > 3 %}
                        <a href="/genre/{{ tags_list.2 }}/?with={{ tags_list.3 }}">#{{ tags_list.2 }}×{{ tags_list.3 }}</a>
                    {% endif %}
                    {% if tags_list|length > 5 %}
                        <a href="/genre/{{ tags_list.4 }}/?with={{ tags_list.5 }}">#{{ tags_list.4 }}×{{ tags_list.5 }}</a>
                    {% endif %}
                </div>
            </div>
            
            <div id="video-player" class="video-container">
                <img src="{{ post.poster_image_path }}" alt="作品のメイン画像" loading="lazy" referrerpolicy="no-referrer">
                <div class="play-button"></div>
            </div>
        </section>

        <a href="{{ post.affiliate_url }}" rel="nofollow sponsored" class="summary-link-wrapper">
            <section class="summary-block">
                {% if sample_images_list|length > 1 %}
                <img src="{{ sample_images_list.1 }}" alt="{{ post.name }} サムネイル" loading="lazy" referrerpolicy="no-referrer">
                {% elif sample_images_list %}
                <img src="{{ sample_images_list.0 }}" alt="{{ post.name }} サムネイル" loading="lazy" referrerpolicy="no-referrer">
                {% endif %}
                
                <div class="summary-block-content">
                    <h3>{{ post.name }}</h3>
                    {% if post.sizes and post.sizes != 'B-- W-- H--' %}
                    <p><span class="meta-item">サイズ:</span> <span class="size-value">{{ post.sizes }}</span></p>
                    {% endif %}
                    
                    <div class="review-excerpt">
                        {{ post_body_html|safe|truncatewords_html:50 }}
                        <span class="summary-block-more">続きはこちら</span>
                    </div>
                </div>
            </section>
        </a>

        <section class="cta-buttons">
            <a href="{{ post.affiliate_url }}" rel="nofollow sponsored" class="cta-button">
                <span class="pop-text">▶▶ 続きを見る ▶▶</span>
            </a>
        </section>

        <section class="image-gallery">
            <h2>サンプルギャラリー</h2>
            
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    {% for img_path in sample_images_list %}
                    <div class="swiper-slide">
                        <img src="{{ img_path }}" alt="サンプル画像 {{ forloop.counter }}" loading="lazy" referrerpolicy="no-referrer">
                    </div>
                    {% endfor %}
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>

        <section class="meta-data">
            <h2>作品情報</h2>
            <div class="meta-table">
                <dt>タイトル</dt><dd>{{ post.title }}</dd>
                <dt>メーカー</dt><dd>{{ post.maker }}</dd>
                <dt>品番</dt><dd>{{ post.cid }}</dd>
                <dt>ジャンル</dt><dd>{{ tags_list|join:", " }}</dd>
            </div>
        </section>

        <section class="package-link-section">
            <a href="{{ post.affiliate_url }}" rel="nofollow sponsored" class="package-link">
                <img src="{{ post.real_poster_path }}" alt="{{ post.title }} パッケージ画像">
                <p>▶▶ この作品を今すぐ見る ▶▶</p>
            </a>
        </section>

        <footer class="article-footer">
            
        </footer>
    </article>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Video Player
            const videoPlayer = document.getElementById('video-player');
            if(videoPlayer) {
                videoPlayer.addEventListener('click', () => {
                    const iframe = document.createElement('iframe');
                    iframe.setAttribute('src', '{{ post.sample_movie_url|safe }}');
                    iframe.setAttribute('frameborder', '0');
                    iframe.setAttribute('allow', 'autoplay; encrypted-media');
                    iframe.setAttribute('allowfullscreen', '');
                    videoPlayer.innerHTML = '';
                    videoPlayer.appendChild(iframe);
                    videoPlayer.style.cursor = 'default';
                }, { once: true });
            }

            // Swiper.js の初期化
            var swiper = new Swiper(".mySwiper", {
                loop: true,
                initialSlide: 2, 
                
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                slidesPerView: 1.2,
                centeredSlides: true,
                spaceBetween: 10,
            });
        });
    </script>
</body>
</html>
EOF

echo "✅ ステップ1： テンプレートを「最終適材適所版」に修復しました。"
