from django.shortcuts import render, get_object_or_404
from django.conf import settings
import markdown
import re
from pathlib import Path
import os
import time

# [修正] 本物のDB（Postモデル）をインポート
from .models import Post

# [修正] post オブジェクトに .real_poster_path を追加する
def add_image_paths_to_post(post):
    """
    DBから取得した post オブジェクトに、
    テンプレートで使う2種類の画像パスを動的に追加する
    """
    cache_bust = f"?v={int(time.time())}"
    
    # 1. メイン動画用： 信用できる「サンプル1枚目」
    if post.sample_image_files:
        main_img_path = post.sample_image_files[0].replace('content/assets/', settings.MEDIA_URL)
        post.poster_image_path = f"{main_img_path}{cache_bust}"
    else:
        post.poster_image_path = "" # 画像がない場合
        
    # 2. パッケージ風リンク用： 「本物のポスター」
    poster_ext = (os.path.splitext(post.poster_image_file)[1] or ".jpg").split('?')[0]
    post.real_poster_path = f"{settings.MEDIA_URL}{post.cid}_poster{poster_ext}{cache_bust}"
    
    return post


def extract_review_body(md_content):
    """ Markdownから「## 紹介文（レビュー）」以降の本文だけを抽出する """
    match = re.search(r'^##\s+紹介文（レビュー）\s*$(.*)', md_content, re.DOTALL | re.MULTILINE)
    if match:
        body = match.group(1)
        body = re.split(r'^##\s+', body, flags=re.MULTILINE)[0]
        return body.strip()
    return "<p>（レビュー本文が見つかりませんでした）</S>"

def post_detail_view(request, cid):
    """
    記事詳細ページのビュー（メインのロジック）
    """
    
    post = get_object_or_404(Post, cid=cid)
    
    base_dir = Path(settings.BASE_DIR)
    md_file_path = base_dir.parent / post.draft_path 

    post_body_html = f"<p>原稿ファイルが見つかりません: {md_file_path}</p>"
    tags_list = []
    sample_images_list = []
    
    cache_bust = f"?v={int(time.time())}"

    if md_file_path.exists():
        md_content = md_file_path.read_text(encoding="utf-8")
        
        md_review_body = extract_review_body(md_content)
        post_body_html = markdown.markdown(md_review_body, extensions=['extra', 'nl2br'])
        
        all_tags = post.genres
        NG_TAGS = ["ハイビジョン", "4K", "独占配信"]
        tags_list = [tag for tag in all_tags if tag not in NG_TAGS]
        
        assets_dir = settings.MEDIA_URL
        
        for img_file in post.sample_image_files:
            img_path = img_file.replace('content/assets/', assets_dir)
            sample_images_list.append(f"{img_path}{cache_bust}")
            
    # [修正] post オブジェクトに画像パスを追加
    post = add_image_paths_to_post(post)
    
    context = {
        'post': post,
        'post_body_html': post_body_html,
        'sample_images_list': sample_images_list,
        'tags_list': tags_list,
    }
    
    # [重要] あなたの指摘通り、必ず render() を使って返す
    return render(request, 'post_detail_template.html', context)
