#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import os, re, json, sys
from pathlib import Path

# パス解決
THIS = Path(__file__).resolve()
BASE = THIS.parents[1]                 # blog_builder/
PROJ = BASE                            # blog_builder/
ROOT = BASE.parent                     # eroblog/
CONTENT = ROOT / "content"
DRAFTS  = CONTENT / "drafts"
PUB     = CONTENT / "published"

# Django import が通るように sys.path に blog_builder を追加
if str(PROJ) not in sys.path:
    sys.path.insert(0, str(PROJ))

# 行頭の記号や全角コロン等を正規化
def _norm(s: str) -> str:
    s = s.strip()
    s = re.sub(r'^\s*[*\-・]\s*', '', s)                 # 箇条書き頭
    s = re.sub(r'^\*\*(.+?)\*\*$', r'\1', s)            # **太字**
    s = s.replace('：', ':')
    return s.strip()

def parse_markdown_file(md_path: Path) -> dict:
    txt = md_path.read_text(encoding="utf-8", errors="ignore")
    lines = [ln.rstrip("\n") for ln in txt.splitlines()]

    name = maker = sizes = None
    genres = []

    # 本文を簡易HTML化（見出しや空行は除外）
    body = []
    for ln in lines:
        if re.match(r'^\s{0,3}#{1,6}\s*', ln):
            continue
        if not ln.strip():
            continue
        body.append(ln)
    review_html = "".join(f"<p>{re.sub(r'[<>]', '', x)}</p>" for x in body[:60])

    for ln in lines:
        raw = _norm(ln)

        m = re.match(r'^(?:名前|name)\s*:\s*(.+)$', raw, re.I)
        if m and not name:
            name = m.group(1).strip(); continue

        m = re.match(r'^(?:メーカー|maker)\s*:\s*(.+)$', raw, re.I)
        if m and not maker:
            maker = m.group(1).strip(); continue

        m = re.match(r'^(?:ジャンル|genres?)\s*:\s*(.+)$', raw, re.I)
        if m and not genres:
            parts = re.split(r'[、,/・\|｜\s]+', m.group(1))
            genres = [p for p in (x.strip() for x in parts) if p]; continue

        m = re.search(r'B\s*([0-9]{2,3})\D+W\s*([0-9]{2,3})\D+H\s*([0-9]{2,3})', raw, re.I)
        if m and not sizes:
            sizes = f"B{m.group(1)}/W{m.group(2)}/H{m.group(3)}"; continue

    return {
        "name": name or "",
        "maker": maker or "",
        "genres": genres,
        "sizes": sizes or "",
        "review_html": review_html,
        # blog_builder からの相対パスにしておく
        "draft_path": str(md_path.relative_to(PROJ)) if md_path.is_absolute() else str(md_path),
    }

def find_md(cid: str) -> Path | None:
    patterns = [
        f"*_{cid}_*.md",
        f"*_{cid}.md",
        f"{cid}_*.md",
        f"{cid}.md",
    ]
    for p in patterns:
        for root in (DRAFTS, PUB):
            hits = list(root.glob(p))
            if hits:
                return hits[0]
    return None

def main():
    if len(sys.argv) < 3 or sys.argv[1] != "--cid":
        print("Usage: import_posts.py --cid <CID> [--force]")
        sys.exit(2)
    cid = sys.argv[2].strip()
    force = "--force" in sys.argv

    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "blog_builder.settings")
    import django
    django.setup()

    from django.conf import settings
    from posts.models import Post

    try:
        post = Post.objects.get(cid=cid)
    except Post.DoesNotExist:
        print(f"[ERR] DBに {cid} がありません"); sys.exit(1)

    md = find_md(cid)
    if not md or not md.exists():
        print(f"[ERR] 原稿が見つかりません: drafts/ または published/ に {cid}*.md"); sys.exit(1)

    data = parse_markdown_file(md)

    # モデルの実在フィールドに合わせて安全に代入（無いフィールドには触れない）
    def set_if(field, value):
        if hasattr(post, field) and (force or not getattr(post, field)):
            setattr(post, field, value)

    set_if("name",   data["name"])
    set_if("maker",  data["maker"])
    set_if("genres", data["genres"])
    set_if("sizes",  data["sizes"])
    # review_html が無いモデルでは review_body を使い、無ければ review へ
    if hasattr(post, "review_html"):
        set_if("review_html", data["review_html"])
    elif hasattr(post, "review_body"):
        set_if("review_body", re.sub(r"<[^>]+>", "", data["review_html"]))  # プレーン化して格納
    elif hasattr(post, "review"):
        set_if("review", re.sub(r"<[^>]+>", "", data["review_html"]))

    # 原稿パスは draft_path / manuscript_path のどちらかに
    if hasattr(post, "draft_path"):
        post.draft_path = data["draft_path"]
    elif hasattr(post, "manuscript_path"):
        post.manuscript_path = data["draft_path"]

    # MEDIAの画像をDBへ（sample_images があるモデルだけ）
    imgs = []
    media = Path(getattr(settings, "MEDIA_ROOT", "") or "")
    if media.exists():
        poster = media / f"{cid}_poster.jpg"
        if poster.exists():
            imgs.append(f"/media/{cid}_poster.jpg")
        for i in range(1, 11):
            p = media / f"{cid}_{i:02d}.jpg"
            if p.exists():
                imgs.append(f"/media/{cid}_{i:02d}.jpg")
    if imgs and hasattr(post, "sample_images"):
        if force or not getattr(post, "sample_images"):
            post.sample_images = imgs

    post.save()

    out = {
        "cid": cid,
        "name": getattr(post, "name", ""),
        "maker": getattr(post, "maker", ""),
        "genres": getattr(post, "genres", []),
        "sizes": getattr(post, "sizes", ""),
        "review_len": len(getattr(post, "review_html", "") or getattr(post, "review_body", "") or getattr(post, "review", "") or ""),
        "images": len(getattr(post, "sample_images", []) or []),
        "path": getattr(post, "draft_path", "") or getattr(post, "manuscript_path", ""),
    }
    print(json.dumps(out, ensure_ascii=False))
    print("[OK] import_posts 完了")

if __name__ == "__main__":
    main()
