from django.shortcuts import render, get_object_or_404
from django.conf import settings
from posts.models import Post

def post_detail_view(request, cid):
    post = get_object_or_404(Post, cid=cid)

    # 必要最低限のコンテキスト（空でも描画はできる）
    review_html = getattr(post, "review_html", "") or getattr(post, "review", "") or ""
    sample_images_list = []

    return render(request, "post_detail_template.html", {
        "post": post,
        "review_html": review_html,
        "sample_images_list": sample_images_list,
    })
